<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView style="@style/title_heading"
              android:text="@string/mail_report"/>

    <include layout="@layout/mail_report_radios"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/log_entries_deleted_reminder"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="6dp"
              android:gravity="center"/>

    <include layout="@layout/save_cancel_button_bar"/>
</LinearLayout>
