<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

    <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/date_range_radio_group">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/last_week_radio" android:text="@string/last_week"
                     android:checked="true"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="@string/last_two_weeks" android:id="@+id/last_two_weeks_radio"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="@string/last_four_weeks" android:id="@+id/last_four_weeks_radio"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="@string/all_time" android:id="@+id/all_time_radio"></RadioButton>
    </RadioGroup>


    <LinearLayout android:layout_height="wrap_content" android:layout_gravity="center"
                  android:layout_width="fill_parent">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ok_btn"
                android:text="@string/ok" android:layout_margin="4dp"
                android:layout_weight="0.5"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cancel_btn"
                android:text="@string/cancel" android:layout_margin="4dp"
                android:layout_weight="0.5"></Button>
    </LinearLayout>


</LinearLayout>
