<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="?android:attr/listPreferredItemHeight" android:layout_width="fill_parent"
        android:padding="6dp" android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/log_item_date"
              android:textSize="18dp" 
              ></TextView>

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:id="@+id/log_item_word"
              android:layout_marginLeft="12dp"></TextView>
</LinearLayout>
