<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView style="@style/title_heading"
              android:text="@string/mail_report"/>

    <include layout="@layout/mail_report_radios"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/log_entries_deleted_reminder"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="6dp"
              android:gravity="center"/>


    <LinearLayout style="@style/button_bar">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ok_btn"
                android:text="@string/ok"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_btn"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"/>

    </LinearLayout>


</LinearLayout>
